<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale+1.0">
  <title>AJA Jóias</title>
  <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <header>
      <h1>AJA</h1>
      <h2>Jóias</h2>
      <h3>Quem Somos?</h3>
      <h3>Produtos</h3>
      <h3>Contatos</h3>

<!--sim-->
</header>
<section>
  <div>
  <h2>Conheça Nosso Site</h2>
  <p>
     A nossa emprea foi criada em 2022 com uma loja física, agora em 2024 criamos este site com o intuito de facilitar a vida e trazer conforto para os consumidores o nosso produtos, trazendo praticidade com entregas delivery.
 
    </div>

    <img src="imagem.jpg">
  </section>

</body>
</html>